/* ==========================================
	Layout
========================================== */

/* ===== Repeated Page Elements ===== */

.wp-block-image img{
	height:auto;
}

blockquote{
	padding-left:20px;
	border-left:5px solid $accent;
}

.hero-spacer{margin-top:100px;}

.image-wrapper{
	display:block;
	margin:0 auto; padding:0;
	width:100%; height:100%;
	background-position: top center;
	background-repeat:no-repeat;
	background-size:cover;
	background-color:$trans;
	
	&.circle{
		width:100%; height:auto;
		background-color:$off-white;
		@include border-radius(100%);
	}
}

.all-caps{
	margin:10px 0;
	text-transform:uppercase; 
	font-weight:600;
	
	&.grey{color:$grey;}
}

.vcenter {
    display: flex;  
	align-items: center;
}

.hero{
	min-height:400px;
	color:$white;
	text-shadow:0 0 8px rgba(0,0,0,.85);
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
	position:relative;
				
		.hero-text{
			display:block;
			height:400px;
			position:relative;
			top:0; left:0;
			display: flex;  
			align-items: center;

			.content{}
		}
		
	
	
	
	.overlay{
		top:0; left:0;
		display: none !important;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 0;
		mix-blend-mode:overlay;
		@include opacity(70, .7);
		@include gradient(42deg, $primary, 20%, $secondary, 220%);
	}
}

.card{
	@include defaultShadow;
	width:100%;
	margin:40px auto;
	border:none;
	background:$white;
	position:relative;
	display:block;
	
	.card-body{
		padding:30px;
		
		.icon{
		width:50px; height:50px;
		margin:0;
		}

		h2{margin-bottom:0;}
	}
	
	&.narrow{
		margin:20px auto;
		.card-body{padding:10px 30px;}
	}
	
	&.bottom{border-bottom:5px solid $accent;}
	
	&.left{
		border-left:5px solid $accent;
		
		.icon{
			display:inline-block;
			margin-right:20px;}
		h4{
			width:60%; 
			display:inline-block;}
	}
	
	a.button{
		position:absolute; 
		bottom:10px;}
	
}
.pattern{
	position:relative;
	
	.blocker{
		position:relative;
		z-index:1;}

	.pattern-block{
		content:'';
		position:absolute;
		background-image:url('../images/dots_orange.png');
		background-size:cover;
		width:85%; height:100%;
		bottom:-10%;
		@include opacity(25,.25);
	}
	
	&.right{
		.pattern-block{right:-20%;}
	}
	&.left{
		.pattern-block{left:-10%; height:80%; width:70%;}
	}
	&.large{
		.pattern-block{
			top:-10%; 
			height:120%;
			left:-20%;
			width:100%;}
	}
}

.recent-news{
	
	h4{font-size:125%;}
	
	.image-wrapper{
		background:$off-white;
		background-size:cover;
		height:150px;
		position:relative;
	}
	
	.date{	
		position:absolute;
		bottom:15px; left:30px;
		display:block;
		color:$white;
		text-shadow:0 0 5px rgba(0,0,0,.8);
		text-transform:uppercase;
		font-weight:bold;
		
		&.square{
			position:relative;
			bottom:0; left:0;
			text-shadow: none;
			text-align:center;
			width:100%;
			padding:5px 0;
			background:$charcoal;}

		p{margin-bottom:0; padding-bottom:0;}


		span{
			display:block;
			padding-bottom:0; 
			margin-bottom:0;

			&.day{font-size:175%;}
		}

		
	}
	
	a.button.inverted{
		padding:0 0 10px;
		display:inline-block;}
}

.circle-list{
	
	.list-item{
		display:block;
		width:80%; 
		margin:20px 0;
		color:$black;}
}

.sidebar{
	font-size:80%;
	
	.row{margin-bottom:30px;}
	
	.categories{
		list-style:none;
		margin:0; padding:0;

		li{
			border-bottom:1px solid $off-white;
			padding:10px 0;

			i{color:$accent; margin-right:10px;}
			
			a{
				display:inline-block;
				width:88%;
				color:$black;

				span{
					display:inline-block; 
					width:70%;

					&.text-right{width:28%;}
				}			
			}
		}
	}
	
	.recent-news{
		border-color:$trans !important;
		padding-left:0;
		
		a.button{margin:0;}
	}
	
	
}

ul.socials {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;

	li {
		font-size:120%;
		display: inline-block;
		margin-right: 10px;
		
		i{color:$secondary !important;}
	}
}


.nav-tabs{
	position:relative;

	.indicator{
	display:block;
	background:$secondary;
	width:5px; min-height:10px;
	@include defaultTransition;
	position:absolute;
	top:0; right:-3px;
	}
}

.nav.horiz{
	position:relative;

	.indicator{
		display:block;
		background:$secondary;
		min-width:10px; height:5px;
		@include defaultTransition;
		position:absolute;
		bottom:0; left:0;
	}
}

#tabs{
		.nav-tabs{
			margin: 50px 0;
			padding: 30px 30px 30px 0;
			border: none;
			border-right: 1px solid $grey;

			li {
				padding: 5px 0;
				border-bottom: 1px solid $grey;

				a {
					color: $black;
					border: none;
					position: relative;
					@include border-radius(0);

					&.active {
						background: $trans;
						font-weight: bold;

						&:after {
							border-right-color: $secondary;
						}
					}

					&:hover {
						font-weight: bold;
					}
				}

				&:last-child {
					border-bottom-color: $trans;
				}
			}
		}

		.tab-content {
			padding-top:20px;
		}
	}


.expand{
	padding:5px 0;
	
	.indicator{
		@include defaultTransition;
		&.open{
			color:$primary;
			transform:rotate(90deg);}
	}
	.expand-header{}
	.expand-content{display:none;}
}

a.modal-togle{color:primary;}
.modal-backdrop.show{display:none !important; opacity:0;}
.modal.show{background:rgba(0,0,0,.85);}

.modal-content{border-bottom:5px solid $accent;}


.services-table {
	padding-top: 100px;
	padding-bottom:50px;

	.table {
		th {
			border: none;

			&:nth-child(n+2):nth-child(-n+4) {
				background: $charcoal;
				color: $white;
				text-align: center;
				border: 2px solid;
				padding: 5px;
				min-width: 130px;
			}
		}

		td {
			border-top: none;

			&:nth-child(n+2):nth-child(-n+4) {
				text-align: center;
				border-right: 1px solid $light-grey;
				padding: 15px 0;
				min-width: 170px;

				&:last-child {
					border-right: none;
				}
			}

			&:first-of-type {
				min-width: 250px;
			}
		}

		tr {
			border-bottom: 1px solid $light-grey;

			&:last-child {
				border-bottom: none;
			}
		}

		.fa-check-circle {
			color: $lime-green;
			font-size: 16px;
		}
	}
}

/* Slideshow */
#slideshow {
	margin:-75px auto;
	
	ol.carousel-indicators {
		position: absolute;
		bottom: 50px;
	}

	.carousel-item {
		background-position: center center;
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment: fixed;
		min-height:500px;
		padding:100px 0 50px;
		position: relative;

		.hero-text{
			display:block;
			height:500px;
			position:relative;
			top:0; left:0;
			display: flex;  
			align-items: center;
			color:$white;

			.content{}
		}
	}
}


/* ===== Homepage ===== */
#home {

	.services {

		.service {
			text-align: center;

			h3 {
				font-size: 100%;
				font-weight: bold;
				margin: 0 auto;
				padding: 10px 0 40px;
			}

			.icon {
				background-color: $off-white;
				background-size: 70%;
				background-position: center center;
				
				&:hover{
					background-size:80%;
				}
			}
		}

		.card {
			padding: 20px 40px 0;
		}

		.pattern {
			h2 {
				margin-bottom: 0;
			}
		}

	}


	.network {
		color: $white;
		text-shadow: 0 0 5px rgba(0, 0, 0, .85);
	}

	.testimonials {
		padding:80px 0;
		
		.quote {}

		.author {
			margin-bottom: 0;
			font-weight: bold;
		}

		.company {
			@include uppercase;
			color: $grey;
		}
	}

	.news {
		padding: 150px 0 80px;

		.recent-news {
			a {
				padding-top: 0;
			}
		}
	}
	
}

.testimonials{
	ol.carousel-indicators {
		position: absolute;
		bottom: -50px;
		
		li{background-color:$accent;}
	}
}

#client_list{overflow:hidden;}

.brand{
		margin:40px auto;
		height:100px; width:100%; 
		background-size:contain;
		background-position: center center;
		-webkit-filter: grayscale(100%) contrast(100%); opacity: .3;
		filter: grayscale(100%) contrast(100%); opacity: .3;}


/* ===== About Us ===== */

.values {

	h2 {
		color: $white;
		text-shadow: 0 0 8px rgba(0, 0, 0, .85);
	}

	.card {
		margin: 10px 0;

		.card-body {
			padding: 15px 30px;
		}
	}
}

.team {
	
	.image-wrapper{
		width:250px; height:250px;
		margin:auto 0;
		background-size:contain;
		background-position:bottom left;
		background-color:$white;
	}
	
	p.name {
		font-weight: 600;
		margin-bottom: 0;
		
		a{
			color:$black;
			background:$trans;}
	}
}

.partners.bg {
	background-position: right center;
	background-size: 70%;
	background-repeat: no-repeat;
}

.careers{
	padding-bottom:100px;
}


/* ===== Team ===== */
#team{
	.nav{
		li{
			margin:0; padding:0; 
			
			a.nav-link{
				color:$black;
				padding:10px;
				
				&.active{font-weight:bold;}
			}
		}
	}
	
	.list-item{
		display:block;
		width:80%; 
		margin:20px 0;
		color:$black;
		
		.image-wrapper{height:150px;}
	}
	
}

/* ===== Team - Single Team Member ===== */
.single-team {
	margin-top:100px;
	
	
	.single-team-content {
		h3 {
			color: $grey;
			margin-bottom: 40px;
		}

		i {
			margin-right: 10px;
			font-weight: 500;
			color: $accent;
		}
	}

	.single-team-contact {
		a {
			font-size:110%;
			font-weight: bold;
			color: $black;
			text-transform: inherit;
		}
		
		.fa-envelope,
		.fa-phone{
			color:$accent;
			margin-right:5px;}
	}

	.image-wrapper {
		min-height: 390px;
		background-position: center center;
	}

	.single-team-info {
		padding: 40px 30px;
		margin-top: 70px;

		h2{
			margin: 0;
		}
		
		h5{
			font-size:80%; 
			font-weight:800;}

		ul {
			padding: 0 0 0 16px;
		}


		ul.socials {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 40px;

			li {
				display: inline-block;
				margin: 5px;

				a {
					font-size: 125%;
				}
			}
		}
	}
}

/* ===== Contact Us ===== */

#contact {
	
	i{
		margin-right:5px;
		color:$accent;}

	.card {
		padding: 40px;
	}

	.contact-map {
		height: 600px;
		overflow: hidden;

		.acf-map {
			height: 800px;
			margin-top: -100px;
		}
	}

}

/* ===== Partner Network ===== */

#network {

	.partner-map {
		height: 500px;
		overflow: hidden;

		.acf-map {
			height: 700px;
			margin-top: -120px;
		}
	}
	

	.approach{padding:80px 0 100px;}

	.contact{padding-bottom:80px;}
}


/* ===== Blog ===== */
#post_list {

	.post {
		margin: 20px 0;

		.date {
			color: $grey;
		}

		.image-date-wrapper {
			position: relative;

			.date {
				font-size: 80%;
				background: $black;
				color: $white !important;
				padding: 5px 10px;
				position: absolute;
				bottom: 0;
				left: 0;
			}

			.image-wrapper {
				background: $off-white;
				min-height: 150px;
				background-size: cover;
			}
		}

		a.button {
			padding: 0 0 15px;
			margin: 0;
		}
	}

}

.post-body {
	h1 {
		margin-bottom: 50px;
	}

	.date {
		color: $grey;
		margin-bottom: 30px;
	}

	#post_cta .card-body {
		padding: 15px 30px;
	}
}

/* ===== Clients ===== */

.card-row {
	.card {
		margin-bottom: 0;
	}
}


/* ===== Flexible ===== */
.full_flex,
.combo_flex,
.column_flex,
.cards_flex{
	padding:50px 0;
}